# FirstTestApp

./: build.gradle  settings.gradle
Compiler/: build.gradle
Compiler/src/main/java/com/jzw/compiler/: MyRouteProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shouldurl.html
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  MainActivity2.java  MyGlideUrl.java  RetrofitServicee.java  SecondFragment.java  TreeBean.java
app/src/main/java/com/example/myapplication/activity/: AndroidTestCoo2Activity.java  AndroidTestCooActivity.java  AndroidTestView2Activity.java  AndroidViewTestActivity.java  BottomNavigationViewTestActivity.java  CardViewTestActivity.java  DataBindingTestActivity.java  DrawerLayoutTestActivity.java  HttpTestActivity.java  JavaTestActivity.java  LifecycleTestActivity.java  LivedataTestActivity.java  NavigationFragmentActivity.java  NavigationViewTestActivity.java  TabLayoutTestActivity.java  TestDaggerAndHiltActivity.java  TestFramrworkActivity.java  TestMvvmActivity.java  TestSheJiActivity.java  WebViewActivity.java  WorkManagerTestActivity.java
app/src/main/java/com/example/myapplication/adapter/: ImageViewAdapter.java  MyPageListAdapter.java  MyViewPage2Adapter.java  TestColorConversion.java  TextViewAdapter.java
app/src/main/java/com/example/myapplication/algorithm/: AlgorithmUtils.java  EightQueen.java  RecursionTest.java
app/src/main/java/com/example/myapplication/androidview/: AndroidViewTest.java  FlowLayout.java  MyTestBehavior.java
app/src/main/java/com/example/myapplication/application/: MyApplication.java
app/src/main/java/com/example/myapplication/bean/: AnnotationTestBean.java  BusType.java  DataBindingTestVo.java  DataObservableVo.java  HookBean.java  ImageViewBean.java  LoginBean.java  MyEventBean.java  MyHookBean.java  ReflectBean.java  SuccessBean.java
app/src/main/java/com/example/myapplication/dagger/: Cat.java  MainComponent.java
app/src/main/java/com/example/myapplication/database/: MySqlLiteHelp.java
app/src/main/java/com/example/myapplication/fragment/: BlankFragmentOne.java  BlankFragmentTwo.java  TabFragment.java
app/src/main/java/com/example/myapplication/javatest/: ByteStubTest.java  ClassLoderTest.java  GenericityMethodTest.java  GenericityTest.java  HookTets.java  JavaIoTest.java  JavaMultithreadTest.java  JsonAndXmlTest.java  LancetTest.java  MyAnnotationTest.java  MyEventBus.java  MyEventBusTest.java  ReflectTest.java  SocketTest.java  TestSerciceLoaderApp.java
app/src/main/java/com/example/myapplication/kt/: KuoZhanKt.kt  MyTestKt.kt  TestJvmNamClass.kt  TestJvmStatic.kt  TestUseKt.java  TestViewModel.kt
app/src/main/java/com/example/myapplication/media/: MediaActivity.java  MediaPlayerActivity.java  SoundPoolActivity.java  VedioViewActivity.java
app/src/main/java/com/example/myapplication/model/: MyTreeFactory.java  TreeBean.java  TreeBeanDataSource.java
app/src/main/java/com/example/myapplication/observer/: CustomObserver.java  LifecycleTestObserver.java  LoginObserver.java  MyActivityViewModel.java  MyApplicationObserver.java  NetWorkLiveData.java  ServiceLifecycleTest.java  ShareFragmentViewModel.java  TimerViewModel.java
app/src/main/java/com/example/myapplication/respository/: RetrofitServicee.java  TestRespository.java
app/src/main/java/com/example/myapplication/retrofit/: RetrofitApi.java
app/src/main/java/com/example/myapplication/room/: PersonDao.java  PersonDatabase.java  Pserons.java
app/src/main/java/com/example/myapplication/service/: LifecycleTestService.java  MyIntentService.java
app/src/main/java/com/example/myapplication/shejimoshi/: AbsFactoryTest.java  AdapterTest.java  BridgeTest.java  BuilderTest.java  ChainResponsibilityTest.java  CommandTest.java  CompositePatternTest.java  DecoratorTest.java  FacadeTest.java  FactoryTest.java  FlyweightTest.java  HungryInstanceTest.java  InstanceTest.java  InterpreterTest.java  IteratorTest.java  MediatorTest.java  MementoTest.java  ObserverTest.java  PrototypeTest.java  ProxyActivityTest.java  ProxyStaticTest.java  StateTest.java  StrategyTest.java  TemplateMethodTest.java  TwoWayAdapterTest.java  VisitorTest.java
app/src/main/java/com/example/myapplication/shujujiegou/: AnnularLinkedList.java  AnnularQueue.java  ArryQueue.java  DoubleLinkedList.java  LinkedList.java  SparseArry.java  StringTask.java  TestTask.java
app/src/main/java/com/example/myapplication/view/: KtJvmMultifileClassTest1.kt  KtJvmMultifileClassTest2.kt  KtReflct.kt  KtReflctClass.kt  MyTestInterClass.kt  MyTestInterface.kt  TestKtAnnotain.kt  TestOnNestedPreScrollView.java  (+1 more)
app/src/main/res/layout/: activity_android_test_coo.xml  activity_android_test_coo2.xml  activity_android_test_view2.xml  activity_android_view_test.xml  activity_bottom_navigation_view_test.xml  activity_card_view_test.xml  activity_data_binding_test.xml  activity_drawer_layout_test.xml  activity_http_test.xml  activity_java_test.xml  activity_lifecycle_test.xml  activity_livedata_test.xml  activity_main.xml  activity_main2.xml  activity_media.xml  activity_media_player.xml  activity_navigation_fragment.xml  activity_navigation_view_test.xml  activity_sound_pool.xml  activity_tab_layout_test.xml  activity_test_dagger_and_hilt.xml  activity_test_framrwork.xml  activity_test_mvvm.xml  activity_test_she_ji.xml  activity_vedio_view.xml  activity_web_view.xml  activity_work_manager_test.xml  fragment_blank_one.xml  fragment_blank_two.xml  fragment_tab.xml  layout.xml  myadapter_layout.xml  nvheard.xml
app/src/main/res/menu/: navigationfragmentmenu.xml  navigationviewmenu.xml  toolbarnemu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Flowlayout.xml  strings.xml  styles.xml
app/src/main/res/xml/: person.xml
app/src/main/resources/: com.jzw.testserviceloaderinterface.TestInterface
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
