// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
//        classpath 'me.ele:lancet-plugin:1.0.6'
        classpath 'com.bytedance.tools.lancet:lancet-plugin-asm6:1.0.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}