dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Application"
include ':app'
include ':Annotation'//自定义注解模块
include ':Compiler'//注解处理器模块
include ':TestServiceLoaderA'
include ':TestServiceLoaderB'
include ':TestServiceLoaderInterface'
