import java.lang.annotation.Annotation

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    //自动注册，主要的作用是注解 processor 类，自动生成
    api 'com.google.auto.service:auto-service:1.0-rc7'

    //通过类调用的形式来生成代码
    api 'com.squareup:javapoet:1.13.0'

    api project(":Annotation")
}